# testing

./: .mcp.json  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  Directory.Solution.targets  README.md  Solution.sln  azure-pipelines.yml  check-serilog-version.sh  test.runsettings  testing.sln
.github/workflows/: copilot-setup-steps.yml  main.yml
SerilogVersionChecker/: Program.cs
src/: Directory.Packages.props  ProjectWithVulnerabilities.sln  nuget.config
src/ClassLibrary1.UnitTests/: ClassLibrary1.UnitTests.csproj  UnitTest1.cs
src/ClassLibrary2/: ClassLibrary2.csproj
src/ClassLibrary2.UnitTests/: ClassLibrary2.UnitTests.csproj  UnitTest1.cs
src/ConsoleAppProject/: ConsoleAppProject.csproj
src/ProjectWithVulnerabilities/: Class1.cs  ProjectWithVulnerabilities.csproj  ProjectWithVulnerabilities.sln
